<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 03</title>
</head>
<body>
	A= <input type="text" id="a"><br>
	B= <input type="text" id="b"><br>
	<button onclick="compare()">Compare!</button>
	<div id="result" style="border:2px solid black;width:300px;">

	</div>
	<script>
		function compare() {
        var a = parseInt(document.getElementById("a").value);
        var b = parseInt(document.getElementById("b").value);
        var res = document.getElementById("result");
        if(a<b){
						res.innerHTML += a + "<" + b + "<br>";
				}
				else if(a>b){
            res.innerHTML += a + ">" + b + "<br>";
				}
				else{
            res.innerHTML += a + "==" + b + "<br>";
				}
    }


	</script>
</body>
</html>