<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0" >
    <link rel="stylesheet" href="style.css">
    <title>Lesson03</title>
</head>
<body>

<header class="header-mbl"><h1>WEB & UI/UX SENIOR DESIGNER TEAM</h1>
    <div id="button" class="button button-mbl">CALL ME!</div>
</header>
<div class="content content-mbl">
    <h1 class="h1-mbl">OUR TEAM</h1>
    <div class="descriptions">
    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.Necessitatibus dolores esse qui,</p>
    <div class="description1 description1-mbl">
        <img  src="images/team-1.jpg">
        <h2>Daniel Raynolds</h2><p class="blockafterimg">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Doloremque aspernatur numquam pariatur saepe ab?</p>
        <div class="logos">
            <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <div class="facebook"></div> </a>
            <a href="https://plus.google.com/?hl=uk"> <div class="google"></div></a>
            <a href="https://twitter.com"><div class="twitter"></div></a>
        </div>
    </div>
    <div class="description2 description2-mbl"><img  src="images/team-2.jpg">
        <h2>Daniel Raynolds</h2><p class="blockafterimg">Lorem ipsum dolor sit amet,
            consectetur adipisicing
            elit.Doloremque aspernatur numquam pariatur saepe ab?
        </p>
        <div class="logos">
            <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <div class="facebook"></div> </a>
            <a href="https://plus.google.com/?hl=uk"> <div class="google"></div></a>
            <a href="https://twitter.com"><div class="twitter"></div></a>
        </div>
    </div>
    <div class="description3 description3-mbl"><img  src="images/team-3.jpg">
        <h2>Daniel Raynolds</h2><p class="blockafterimg">Lorem ipsum dolor sit amet,consectetur adipisicing elit.Doloremque
        aspernatur numquam pariatur saepe ab?</p>
        <div class="logos">
            <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <div class="facebook"></div> </a>
            <a href="https://plus.google.com/?hl=uk"> <div class="google"></div></a>
            <a href="https://twitter.com"><div class="twitter"></div></a>
        </div>
    </div>
    </div>
</div>
<div class="footer footer-mbl">
    <div class="footer-content">
    <p><span>Made by </span>Alex Kuzmenko</p>
    <p><span>Inspired by </span>Liberty Theme</p>
    <div class="logos">
        <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <div class="facebook"></div> </a>
        <a href="https://plus.google.com/?hl=uk"> <div class="google"></div></a>
        <a href="https://twitter.com"><div class="twitter"></div></a>
    </div>
    </div>
</div>

</body>
</html>