<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.1</title>
</head>
<body>
<input type="text" id="field1">
<button id="ok" onclick="myFunc()">OK</button>
	<script>
		function myFunc() {
        var elem = document.getElementById("field1").value;
        document.getElementById("field1").value = "Hello, " + elem;
    }

	</script>
</body>
</html>