<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.6</title>
</head>
<body>
<style>
	*{
		font-size: 24px;
	}
</style>
<label for="radius">Радіус круга <input type="text" id="radius"></label><br>
<button id="OK" onclick="myFunc()">OK</button>
<p>Площа круга</p>
<output id="S"></output>
<script>
    function myFunc() {
        var radius = document.getElementById("radius").value;
        document.getElementById("S").value = (Math.PI*Math.pow(radius,2)).toFixed(3) + " см²";
    }
</script>
</body>
