<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.9</title>
</head>
<body>
	<style>
		*{
			font-size: 24px;
		}
		#img_block{
			width:500px;
			height: 500px;
			background: url("img/NY.jpg");
		}
	</style>
	<select id="select" onchange="myFunc()">
		<option value="NY">New York</option>
		<option value="LA">Los Angeles</option>
		<option value="Chicago">Chicago</option>
	</select><br>
	<div id="img_block">

	</div>
	<script>
		function myFunc() {

		    var index = document.getElementById("select").options.selectedIndex;
		    var name = document.getElementById("select").options[index].value;
		    var block = document.getElementById("img_block");

		    block.style.background = " url(\"img/" + name +".jpg\")";
		    block.style.backgroundRepeat = "no-repeat";
		    block.style.backgroundSize = "cover";
		    block.style.backgroundPosition = "center";
    }
	</script>
</body>
</html>