<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.2</title>
</head>
<body>
<input type="text" id="input1"><br>
<input type="text" id="input2"><br>
<button id="button1" onclick="myFunc()">OK</button>
<script>
	function  myFunc() {
			var tmp = document.getElementById("input1").value;
			document.getElementById("input1").value = document.getElementById("input2").value;
			document.getElementById("input2").value = tmp;
	}
</script>
</body>
</html>