<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.8</title>
</head>
<body>
<input type="color" id="color" onchange="myFunc()">
	<div id="block" style="width:200px;height: 200px;border: 2px solid black" ></div>
	<script>
		function myFunc() {
			var block = document.getElementById("color");
			document.getElementById("block").style.backgroundColor = block.value;
			document.getElementById("block").innerHTML = block.value;
    }
	</script>
</body>

</html>