<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.7</title>
</head>
<body>
	<style>
		*{
			font-size: 24px;
		}
	</style>
	<label for="input1">Час руху (с) <input type="text" id="input1"></label><br>
	<label for="input2">Відстань (м) <input type="text" id="input2"></label><br>
	<button id="ok" onclick="myFunc()">OK</button><br>
	Швидкість руху<br>
	<output id="speed">	</output>
	<script>
		function myFunc() {
				var time = document.getElementById("input1").value;
				var length = document.getElementById("input2").value;
				document.getElementById("speed").value = ((length/1000)*(time/3600)).toFixed(3) + " км/год"
    }
	</script>
</body>
</html>