<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.3</title>
</head>
<body>
<label>Катет A <input type="text" id="input1"></label><br>
<label>Катет B <input type="text" id="input2"></label><br>
	<button id = "button1" onclick="myFunction()">OK</button><br>
	Гіпотенуза<br>
	<output id = "result"></output>

	<script>
		function myFunction() {
        const element = document.getElementById('input1');
        const element2 = document.getElementById('input2');
				const element3 = document.getElementById('result');
        element3.value = Math.sqrt(element.value*element.value + element2.value*element2.value) + " см";
		}
	</script>
</body>
</html>