<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.5</title>
</head>
<body>
<style>
	*{
		font-size: 24px;
	}
</style>
<label for="radius">Радіус кола <input type="text" id="radius"></label><br>
<button id="OK" onclick="myFunc()">OK</button>
<p>Довжина кола</p>
<output id="length"></output>
<script>
	function myFunc() {
	    var radius = document.getElementById("radius").value;
	    document.getElementById("length").value = (Math.PI*radius*2).toFixed(3) + " см";
  }
</script>
</body>
</html>