<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1.4</title>
</head>
<body>
<label for="input1">Сторона A
	<input type="text" id="input1">
</label><br>
<label for="input2">Сторона B <input type="text" id="input2"></label><br>
<button id="ok" onclick="myFunc()">OK</button><br>
<p>Периметр прямокутника</p>
<output id="P"></output>
<p>Площа прямокутника</p>
<output id="S"></output>
<script>
	function myFunc() {
	    var first = document.getElementById("input1").value;
	    var second = document.getElementById("input2").value;
	    document.getElementById("P").value = 2*first+2*second + " см";
	    document.getElementById("S").value = first*second + " см²";
  }
</script>
</body>
</html>