<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task05.css">
    <meta charset="UTF-8">
    <title>Task05</title>
</head>
<body>
<div class="content">
<h1>OUR TEAM</h1>
    <p>After the first 50 completed projects to make a mistake with the deadlines almost unreal</p>

    <div class="description1">
        <img  src="team-1.jpg">
        <h2>Daniel Raynolds</h2><p class="blockafterimg">After the first 50 completed projects to make a mistake with the deadlines almost unreal.
        After the first hundred projects to break the promises already impossible.</p>
        <div class="logos">
            <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <img src="facebook.png"></a>
            <a href="https://twitter.com/"> <img src="twitter.png"></a>
            <a href="https://plus.google.com/?hl=uk"><img src="google-plus.png"></a>
        </div>
    </div>

        <div class="description2"><img  src="team-2.jpg"> <h2>Daniel Raynolds</h2><p class="blockafterimg">After the first 50 completed projects to make a mistake with the deadlines almost unreal.
            After the first hundred projects to break the promises already impossible.</p>
            <div class="logos">
                <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <img src="facebook.png"></a>
                <a href="https://twitter.com/"> <img src="twitter.png"></a>
                <a href="https://plus.google.com/?hl=uk"><img src="google-plus.png"></a>
            </div>
        </div>
            <div class="description3"><img  src="team-3.jpg"> <h2>Daniel Raynolds</h2><p class="blockafterimg">After the first 50 completed projects to make a mistake with the deadlines almost unreal.
                After the first hundred projects to break the promises already impossible.</p>
                <div class="logos">
                    <a href="https://www.facebook.com/groups/ismztu2018/?ref=bookmarks"> <img src="facebook.png"></a>
                    <a href="https://twitter.com/"> <img src="twitter.png"></a>
                    <a href="https://plus.google.com/?hl=uk"><img src="google-plus.png"></a>
                </div>
            </div>



</div>










</body>
</html>