<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2.4</title>
</head>
<body>
	<input type="text" id="month"><br>
	<button onclick="myFunc()">OK</button>
	<script>
		function myFunc() {
		    console.clear();
				var month = parseInt(document.getElementById("month").value);
				var season = "Season is ";
				if(month === 12 || month === 1 || month === 2) console.log(season + "Winter");
				else if(month === 3 || month === 4 || month === 5) console.log(season + "Spring");
        else if(month === 6 || month === 7 || month === 8) console.log(season + "Summer");
        else if(month === 9 || month === 10 || month === 11)console.log(season + "Autumn");
        else console.log("Incorrect input!");

    }
	</script>
</body>
</html>