<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2.5</title>
</head>
<body>
	<input type="text" id="year"><br>
	<button onclick="myFunc()">OK</button>
	<script>
		function myFunc() {
		    console.clear();
		    var year = document.getElementById("year").value;
		    if(year%4===0) console.log("YES");
		    else console.log("NO");


    }
	</script>
</body>
</html>