<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2.3</title>
</head>
<body>
<input type="text" id="input1"><br>
<input type="text" id="input2"><br>
<input type="text" id="input3"><br>
<button id="ok" onclick="myFunc()">OK</button>
<script>
    function myFunc() {
        console.clear();
        var first = parseInt(document.getElementById("input1").value);
        var second = parseInt(document.getElementById("input2").value);
        var third = parseInt(document.getElementById("input3").value);
        if((first>second && first<third) || (first<second && first>third)){
            console.log(first);
        }
        else if((second>first && second<third) || (second<first && second>third)){
            console.log(second);
        }
        else{
            console.log(third);
        }
    }
</script>
</body>
</html>