<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2.7</title>
</head>
<body>
<output>Похід відбудеться в <span id="out" style="font-weight: bold"></span></output><br>
	<select name="select" id="select" onchange="myFunc()">
		<option value="понеділок">Понеділок</option>
		<option value="вівторок">Вівторок</option>
		<option value="середу">Середа</option>
		<option value="четвер">Четвер</option>
		<option value="п'ятницю">П'ятниця</option>
		<option value="суботу">Субота</option>
		<option value="неділю">Неділя</option>
	</select>
	<script>
		function myFunc() {
		    var elementindex = document.getElementById("select").options.selectedIndex;

		    document.getElementById("out").innerHTML = document.getElementById("select").options[elementindex].value;
    }
	</script>

</body>
</html>