<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2.6</title>
</head>
<body>
<label for="year">Рік <input type="text" id="year"></label><br>
<label for="year">Місяць <input type="text" id="month"></label><br>
	<button onclick="myFunc()">OK</button>
	<script>
		function myFunc() {
			console.clear();
			var year = parseInt(document.getElementById("year").value);
			var month = parseInt(document.getElementById("month").value);
			if(month === 1 || month === 4 || month === 6 || month === 9 || month === 11){
		    console.log("30");
			}
			else if(month===2){
			    if(year%4===0){
              console.log("29");
					}
					else{
					    console.log("28");
					}
			}
			else{
			    console.log("31");
			}
    }
	</script>
</body>
</html>