<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2.1</title>
</head>
<body>
	<input type="text" id="input1"><br>
	<input type="text" id="input2"><br>
	<button id="ok" onclick="myFunc()">OK</button>
	<script>
		function myFunc() {
		    console.clear();
				var first = parseInt(document.getElementById("input1").value);
				var second = parseInt(document.getElementById("input2").value);
				if(first>second){
				    console.log(first);
				}
				else{
				    console.log(second);
				}
    }
	</script>
</body>
</html>