<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2</title>
	<script src="task2.js" defer></script>
</head>
<body>
	<select id="list" >
		<option>Fiat</option>
		<option>Cadillac</option>
		<option>Taxi</option>
	</select><br>
	<input type="button" id="info" value="Вывести информацию про машину"><br>
	<input type="button" id="start" value="Завести машину">
	<input type="button" id="stop" value="Остановить машину">
	<input type="button" id="drive" value="Ехать">
	<input type="button" id="addfuel" value="Добавить топлива">
	<input type="number" id="textadd" min="0" value="1">
</body>
</html>