<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section>
	<div class="block block1">
		<h3>Світанок у Карпатах.</h3>
		<img src="carpathian.jpg">
		<p>Карпатський національний природний парк.</p>
	</div>

	<div class="block block2">
		<h3>Засніжена Говерла.</h3>
		<img src="hoverla.jpg">
		<p>Карпатський національний природний парк.</p>
	</div>

	<div class="block block3">
		<h3>Світанок на Ай-Петрі</h3>
		<img src="dawn_on_cloud_nine.jpg">
		<p>Кримський національний природний парк.</p>
	</div>

	<div class="block block4">
		<h3>Карпатський морозний ранок.</h3>
		<img src="carpathian_morning.jpg">
		<p>Карпатський біосферний заповідник.</p>
	</div>

	<div class="block block5">
		<h3>Вид з Говерли на Карпатський національний парк</h3>
		<img src="carpathian_02.jpg">
		<p>Карпатський національний природний парк.</p>
	</div>

	<div class="block block6">
		<h3>Вид з Говерли на Карпатський національний парк</h3>
		<img src="carpathian_02.jpg">
		<p>Карпатський національний природний парк.</p>
	</div>

</section>

</body>
</html>