<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 06</title>
</head>
<body>
	<button onclick="myFunc1()">Task 6.1</button>
	<button onclick="myFunc2()">Task 6.2</button>
	<button onclick="myFunc3()">Task 6.3</button>
	<button onclick="myFunc4()">Task 6.4</button>
	<button onclick="myFunc5()">Task 6.5</button>
	<button onclick="myFunc6()">Task 6.6</button>
	<script>
		function myFunc1() {
		    console.clear();
				for (var i = 0;i<100;i++){
				    console.log("Hello,world!\n");
				}
    }
    function myFunc2() {
        console.clear();
        for (var i = 100;i<=1000;i++){
						console.log(i);
				}
    }
    function myFunc3() {
        console.clear();
        for (var i = 0;i<=100;i++){
            if(i%2===0) {
                console.log(i);
            }
        }
    }
    function myFunc4() {
        console.clear();
        for (var i = 102;i>=0;i--){
            if(i%3===0) {
                console.log(i);
            }
        }
    }
    function myFunc5() {
        console.clear();
        for (var i = 0;i<=1000;){

            if(i%3===0) {
                console.log(i);
            }
            i++;
        }
    }
    function myFunc6() {
        console.clear();
        var i=0;
        for (;;){
						i++;
						if(i<=20){
						    console.log("Hello")
						}
            else{
                break;
						}
				}
    }

	</script>
</body>
</html>