<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
	<script src = "script.js" defer></script>
	<title>MineSweeper</title>
</head>
<body>
</body>
</html>