<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lets try</title>
	<script src="js.js" defer></script>
</head>
<body>
	<input type="text" id="size">
	<input type="button" id="gen" value="OK">
</body>
</html>