<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2</title>
	<link rel="stylesheet" href="2.css">
	<script src="2.js" defer></script>
</head>
<body>
	<input type="text" id="size">
	<input type="button" id="gen" value="GO">
</body>
</html>