<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Літні Олімпійські Ігри 2016</title>
    <link rel="stylesheet" href="competitions.css">
</head>
<body>
<div align="center">
    <h1 align="center">Літні Олімпійські ігри 2016</h1>
    <img src="https://i.imgur.com/WQSFTxJ.png"  width="120px;"><br><br>
    <a href="index.html" id="a1" >Головна</a>
    <a href="competitions.html" id="a2" >Змагання</a>
    <a href="medals.html" id="a3" >Медальний залік</a>


</div>
<p class="p1">Змагання
</p>
<p class="block1">Програма змагань залишилась майже така сама, що й на попередніх Іграх. 9 жовтня 2009 року на тій
    ж сесії МОК, де було обрано місто, пройшло голосування, на якому було прийнято рішення про
    включення регбі-7 та гольфу в список олімпійських видів спорту.</p>

<p class="p1">Деякі види змагань
</p>
<ul class="ule">
    <li><img src="https://i.imgur.com/X4MyW6b.png"> Академічне веслування</li>
    <li><img src="https://i.imgur.com/IUIvIKe.png"> Бадмінтон</li>
    <li><img src="https://i.imgur.com/Uq3Hd6X.png"> Баскетбол</li>
    <li><img src="https://i.imgur.com/b33c2Oe.png"> Бокс</li>
    <li><img src="https://i.imgur.com/OsF3YiE.png"> Боротьба
        <ul class="altul">
            <li>Греко-римський стиль</li>
            <li>Вільний стиль</li>
        </ul>
    </li>
    <li><img src="https://i.imgur.com/Sxkm3bW.png"> Важка атлетика</li>
    <li><img src="https://i.imgur.com/qzM6Vqm.png"> Велоспорт
        <ul>
            <li>Трекові гонки</li>
            <li>Шосейні гонки</li>
            <li>Маунтінбайк</li>
            <li>BMX</li>
        </ul>
    </li>


</ul>
</body>
</html>