<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Літні Олімпійські Ігри 2016</title>

</head>
<body>
<div align="center">
    <h1 align="center">Літні Олімпійські ігри 2016</h1>
    <img src="https://i.imgur.com/WQSFTxJ.png"  width="120px;"><br><br>
    <a href="index.html" id="a1" >Головна</a>
    <a href="competitions.html" id="a2" >Змагання</a>
    <a href="medals.html" id="a3" >Медальний залік</a>


</div>

<p class="block1"><strong>Літні Олімпійські ігри 2016</strong> — XXXI Літні Олімпійські ігри,
    що відбувались з 5 по 21 серпня 2016 року в Ріо-де-Жанейро (Бразилія)</p>
<p class="block2"> Це були перші Олімпійські ігри, що проходили в Південній Америці, другі в Латинській Америці
    після Олімпійських ігор 1968 року в Мехіко і перші з 2000 року, що проходили в південній півкулі. На
    Олімпіаді було розіграно рекордну кількість комплектів медалей (306) і взяли участь рекордна
    кількість країн (206), в тому числі вперше <i>Косово</i> і <i>Південний Судан.</i></p>
<p class="p1">Вибори місця проведення
</p>
<p class="block3">Місто-господар Олімпійських ігор-2016 визначили на сесії МОК у Копенгагені 2 жовтня 2009 року.
    Крім Ріо-де-Жанейро, у фіналі за проведення Олімпіади змагалися Мадрид, Токіо та Чикаго. Заявки
    також подали, але в остаточний перелік претендентів не були включені Баку, Доха, Прага.</p>
<table align="center" >
    <tr>
        <td colspan="5"><b>Результати подання заявок міст-кандидатів</b></td>
    </tr>
    <tr>
        <td width="150px"><b>Місто</b></td>
        <td width="110px"><b>НОК</b></td>
        <td width="74px"><b>1 раунд</b></td>
        <td width="74px"><b>2 раунд</b></td>
        <td width="74px"><b>3 раунд</b></td>
    </tr>
    <tr>
        <td ><b>Ріо-де-Жанейро</b></td>
        <td ><b><img src="https://i.imgur.com/TxaD7Zz.png"> Бразилія</b></td>
        <td>26</td>
        <td>46</td>
        <td>66</td>
    </tr>
    <tr>
        <td>Мадрид</td>
        <td><img src="https://i.imgur.com/KyZ64xb.png"> Іспанія</td>
        <td>28</td>
        <td>29</td>
        <td>32</td>
    </tr>
    <tr>
        <td>Токіо</td>
        <td><img src="https://i.imgur.com/3ulW3Xt.png"> Японія</td>
        <td>22</td>
        <td>20</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Чикаго</td>
        <td><img src="https://i.imgur.com/DU3oyEy.png"> США</td>
        <td>18</td>
        <td>-</td>
        <td>-</td>
    </tr>

</table>
<p class="p1">Посилання
</p>
<ul>
    <li><a class="alternate" href = "https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%82%D0%BD%D1%96_
    %D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D1%96_
    %D1%96%D0%B3%D1%80%D0%B8_2016" target="_blank">Літні Паралімпійські ігри 2016</a></li>
    <li><a class="alternate" href = "https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0_
    %D0%BD%D0%B0_%D0%BB%D1%96%D1%82%D0%BD%D1%96%D1%85_
    %D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_
    %D1%96%D0%B3%D1%80%D0%B0%D1%85_2016" target="_blank">Україна на літніх Олімпійських іграх 2016</a></li>
    <li><a class="alternate" href = "https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%83%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D1%85_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D1%81%D0%BC%D0%B5%D0%BD%D1%96%D0%B2_%E2%80%94_%D1%83%D1%87%D0%B0%D1%81%D0%BD%D0%B8%D0%BA%D1%96%D0%B2_
    %D0%9E%D0%BB%D1%96%D0%BC%D0%BF%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D1%85_
    %D1%96%D0%B3%D0%BE%D1%80_2016" target="_blank">Список українських спортсменів — учасників Олімпійських ігор 2016</a></li>

</ul>
</body>
</html>