<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="medals.css">
    <title>Літні Олімпійські Ігри 2016</title>
</head>
<body>
<div align="center">
    <h1 align="center">Літні Олімпійські ігри 2016</h1>
    <img src="https://i.imgur.com/WQSFTxJ.png" class="mainimgalt"  width="120px;"><br><br>
    <a href="index.html" id="a1" >Головна</a>
    <a href="competitions.html" id="a2" >Змагання</a>
    <a href="index.html" id="a3" >Медальний залік</a>


</div>
<p class="p1">Медальний залік на Літніх Олімпійських Іграх 2016
</p>
<table align="center">
    <thead>
    <tr>
        <td class="tdalt" width="70px"><img class="imgalt" src="https://i.imgur.com/WMS85di.png"></td>
        <th colspan="4">Загальна кількість медалей</th>
        <th rowspan="2" width="70px">Всього</th>
    </tr>
    <tr>
        <th>Місце</th>
        <td width="170px"><b>Країна</b></td>
        <th width="80px" class="gold">Золото</th>
        <th width="80px" class="silver">Срібло</th>
        <th width="80px" class="bronze">Бронза</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td >1</td>
        <td class="tdcountry tdcountry1"><img src="https://i.imgur.com/DU3oyEy.png"> США</td>
        <td >46</td>
        <td >37</td>
        <td >38</td>
        <td >121</td>

    </tr>
    <tr>
        <td >2</td>
        <td class="tdcountry"><img src="https://i.imgur.com/Lia2bsR.png"> Великобританія</td>
        <td >27</td>
        <td >23</td>
        <td >17</td>
        <td >67</td>

    </tr>
    <tr>
        <td >3</td>
        <td class="tdcountry"><img src="https://i.imgur.com/K0hbAXe.png"> Китай</td>
        <td >26</td>
        <td >18</td>
        <td >26</td>
        <td >70</td>

    </tr>
    </tbody>
    <tfoot>
    <tr>

        <th colspan="2">Всього</th>
        <th >307</th>
        <th >307</th>
        <th >360</th>
        <th >974</th>

    </tr>
    </tfoot>

</table>
</body>
</html>