<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    @font-face {
      font-family: "myFont";
      src: url("fonts/opensans/OpenSans-Bold.ttf");
    }

    h1 {
      font-family: "myFont";
    }

  </style>
</head>
<body>

  <h1>Wikipedia Loves Earth</h1>
  
</body>
</html>