<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lato:300,400i|Montserrat|Open+Sans|Raleway:300|Roboto|Tangerine|Lato|Roboto-Slab">
    <style>
      body {
        font-size: 48px;
      }
      .font1{
        font-family: Tangerine;
      }
      .font2{
        font-family: "Lato";
        font-weight: 300;
      }
      .font3{
        font-family: "Roboto-Slab";
      }
    </style>
  </head>
  <body>
    <div class="font1">Making the Web Beautiful!</div>
    <div class="font2">Making the Web Beautiful!</div>
    <div class="font3">Making the Web Beautiful!</div>
  </body>
</html>