<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="circle.css">
	<title>Circle</title>

</head>
<body>

	<div class="orbit">


		<div class="center">
			<div class="center2"></div>
		</div>
		<div class="little-orbit">
			<div class="little-circle"></div>
		</div>
		<div class="planet"></div>
	</div>


</body>
</html>