<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section>
	<div class="block block1">
		<div>1</div>
	</div>
	<div class="block block2">
		<div>1</div>
	</div>
</section>

</body>
</html>