<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="1.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>Title</title>
	<script src = "js.js" defer ></script>
</head>

<body>
<input type="button" value="Start" id="start">
<span id = "recs">RECORDS</span>
<select id="records" size="15"></select>
<span class="title">Score:</span><div class="score" id="score">0</div>

<img src="apple.png" id="apple">
<canvas id="canvas" height="480px" width="480px" tabindex="1"></canvas>
</body>
</html>