<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section id="section4">
	<div class="block block1">Переміщення</div>
	<div class="block block2">Поворот</div>
	<div class="block block3">Масштаб</div>
	<div class="block block4">Наклін</div>
	<div class="block block7">7</div>
	<div class="block block8">8</div>
	<div class="block block9">9</div>
</section>
</body>
</html>