<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<link rel="stylesheet" href="header.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans|Ubuntu" rel="stylesheet">
	<title>Main Page</title>
</head>
<body>
	<header>
		<img src="images/logo.png">
		<nav>
			<ul>
				<li><a href="#"> HOME</a></li>
				<li><a href="#qualities">SERVICES</a></li>
				<li><a href="#preferences">FEATURES</a></li>
				<li><a href="#preferences">CONTACT</a></li>
			</ul>
		</nav>
		<div class = "have_a_good_day">
			<p>HAVE A GOOD DAY</p>
		</div>
		<div class="just_for_you">
		<hr>
			<p>JUST FOR YOU ON THEMEFOREST</p>
		<hr>
		</div>
		<div class="button_get"><a href="#">GET YOUR COPY NOW</a></div>
	</header>
	<section id="qualities" class="qualities-mbl">
		<div class="qualities1">
			<img src="images/people.png" alt = "Не удалось загрузить изображение">
			<p>PROFESIONALS</p>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur elit.</p>
		</div>
		<div class="qualities2">
			<img src="images/heart.png" alt = "Не удалось загрузить изображение">
			<p>AMATEURS</p>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur elit.</p>
		</div>
		<div class="qualities3">
			<img src="images/headphones.png" alt = "Не удалось загрузить изображение">
			<p>FOR EVERYONE</p>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur elit.</p>
		</div>
	</section>
	<section id="preferences" class="preferences-mbl">
		<div class="preferences1">
			<img src="images/traffic_light.jpg">
			<p>FULLY LAYERED PSD</p>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur,adipiscing elit.</p>
			<a href="#">Check this out ></a>
		</div>
		<div class="preferences2">
			<img src="images/girl_with_umbrella.jpg">
			<p>FULL COMPATIBILITY</p>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur,adipiscing elit.</p>
			<a href="#">Check this out ></a>
		</div>
		<div class="preferences3">
			<img src="images/sneakers.jpg">
			<p>VERY GREAT MODULES</p>
			<hr>
			<p>Lorem ipsum dolor sit amet consectetur,adipiscing elit.</p>
			<a href="#">Check this out ></a>
		</div>
	</section>
	<footer>
		<div class="caption">
			<img src="images/star.png">
			<span> THIS TEMPLATE WAS FEATURED ON</span>
			<hr>
		</div>
		<div class="sites">

		</div>
		<div class="sites_mobile"></div>
	</footer>
</body>
</html>