<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task04.css">
    <title>Task04</title>
</head>
<body>
<div class="hrefs">
    <div id="google"></div>
    <div id="facebook" ></div>
    <div id="twitter"></div>
</div>
</body>
</html>