<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style1.css">
	<title>Title</title>
</head>
<body>
<div id="container">
	<div class="block blue_block block1"></div>
	<div class="block blue_block block2"></div>
	<div class="block blue_block block3"></div>
	<div class="block yellow-block block1"></div>
	<div class="block yellow-block block2"></div>
	<div class="block yellow-block block3"></div>
	<div class="block purple_block block1"></div>
	<div class="block purple_block block2"></div>
</div>
</body>
</html>