<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="task5.css">
	<title>Task 5</title>
</head>
<body>
	<div class="alert">
		<div class="alert alert-primary">A simple primary alert - check it out!</div>
		<div class="alert alert-secondary">A simple primary alert - check it out!</div>
		<div class="alert alert-danger">A simple primary alert - check it out!</div>
		<div class="alert alert-success">A simple primary alert - check it out!</div>
	</div>
</body>
</html>