<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section id="border_images">
	<div class="block block1">	
		<h3>Wiki Loves Earth</h3>
		<div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments, where participants picture protected areas and upload their photos to Wikimedia Commons.
		</div>
	</div>
	<div class="block block2">	
		<h3>Wiki Loves Earth</h3>
		<div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments, where participants picture protected areas and upload their photos to Wikimedia Commons.
		</div>
	</div>
	<div class="block block3">	
		<h3>Wiki Loves Earth</h3>
		<div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments, where participants picture protected areas and upload their photos to Wikimedia Commons.
		</div>
	</div>

	<div class="block block4">
		<h3>Wiki Loves Earth</h3>
		<div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments, where participants picture protected areas and upload their photos to Wikimedia Commons.
		</div>
	</div>

	<div class="block block5">
		<h3>Wiki Loves Earth</h3>
		<div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments, where participants picture protected areas and upload their photos to Wikimedia Commons.
		</div>
	</div>

	<div class="block block6">
		<h3>Wiki Loves Earth</h3>
		<div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments, where participants picture protected areas and upload their photos to Wikimedia Commons.
		</div>
	</div>
</section>

</body>
</html>