<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 04</title>
</head>
<body>
	<style>
		*{
			font-size:20px;
		}
	</style>
	<div>
		<input type="button" value="Розпочати" onclick="start()">
	</div>
	<div>
		Введіть число: <input type="text" id="num1" value="0" disabled="disabled">
	</div>
	<div>
		<input type="button" value="Зробити хід!" id="buttonCheck" onclick="check()" disabled="disabled">
	</div>
	<div>
		Зроблено ходів: <span id="counter" style="font-weight: bold">0</span>
	</div>
	<div>
		Статус гри:
		<div id="help" style="background: orange;border: 2px solid black;width:300px"></div>
		<div id="state">Гра ще не почалась</div>
	</div>
	<script>
		var n = 0;
		var k = 0;
    var help = document.getElementById("help");
    var state = document.getElementById("state");
		function start() {
				n = Math.floor(Math.random() * 1000) + 1;
				k = 0;
				help.innerHTML = "";
				document.getElementById("counter").innerHTML = k;
        state.style.fontSize = "25px";
        state.style.color = "magenta";
				document.getElementById("state").innerHTML = "Гра розпочалась<br>";
				document.getElementById("buttonCheck").disabled = false;
        document.getElementById("num1").disabled = false;
    }
    function check() {
				var a = Number(document.getElementById("num1").value);
				if(a>0 && a<1000) {
            state.style.color = "magenta";
            state.innerHTML = "Гра почалась!";
            k++;
            document.getElementById("counter").innerHTML = k;
            if (k !== 10) {

                if (a === n) {
                    help.innerHTML = a + " == {N}\n";
                    state.style.fontSize = "30px";
                    state.style.color = "green";
                    state.innerHTML = "Good job,the number is " + n;
                    document.getElementById("buttonCheck").disabled = true;
                    document.getElementById("num1").disabled = true;
                }
                else if (a < n) {
                    help.innerHTML += a + " \< {N}<br>";
                }
                else if (a > n) {
                    help.innerHTML += a + " > {N}<br>";
                }
            }
            else {
                state.innerHTML = "Game over!<br>";
                state.style.fontSize = "30px";
                state.style.color = "red";
                document.getElementById("buttonCheck").disabled = true;
								document.getElementById("num1").disabled = true;
            }
        }
        else{
            if (a === n) {
                help.innerHTML = a + " == {N}\n";
                state.style.fontSize = "30px";
                state.style.color = "green";
                state.innerHTML = "Good job,the number is " + n;
                document.getElementById("buttonCheck").disabled = true;
                document.getElementById("num1").disabled = true;
            }
            else {
                document.getElementById("num1").value = "";
                state.style.color = "red";
                state.innerHTML = "Некорректний ввід!";
            }
				}
    }
	</script>
</body>
</html>