<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Списки</title>
</head>
<body>
<ul>
    <li>Троянди</li>
    <li>Гвоздики</li>
    <li>Тюльпани</li>
    <li>Ромашки</li>
</ul>
<ol>
    <li>Фрукти:
        <ul type="disc">
            <li>Ананас</li>
            <li>Апельсин</li>
            <li>Банан</li>
            <li>Яблуко</li>
            <li>Мандарин</li>
        </ul>
    </li>
    <li>Овочі:
        <ol type="a">
            <li>Картопля</li>
            <li>Огірок</li>
            <li>Буряк</li>
            <li>Морква</li>
            <li>Баклажан</li>
        </ol>
    </li>
    <li>Ягоди:
        <ul>
            <li>Полуниця</li>
            <li>Малина</li>
            <li>Смородина</li>

        </ul>
    </li>
</ol>
<ol>
    <li>Підприємство 1
        <ul>
            <li>Керівник 1
                <ol type="i">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>

                </ol>
            <li>Керівник 2
                <ul type="disc">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>

                </ul>
            <li>Керівник 3
                <ol type="A">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>

                </ol>

            </li>
            </li>
            </li>
        </ul>
    </li>
    <li>Підприємство 2
        <ul type="disc">
            <li>Керівник 1
                <ol type="A">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>


                </ol>
            <li>Керівник 2
                <ul type="disc">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>


                </ul>


            </li>
            </li>
            </li>
        </ul>
    </li>
</ol>
<dl>
    <dt><b>Ноутбук</b></dt>
    <dd>портативний персональний комп'ютер, в корпусі якого об'єднані типові компоненти ПК, <br>
        включаючи дисплей, клавіатуру і вказівний пристрій (звичайно сенсорна панель або тачпад),<br>
        а також акумуляторні батареї.</dd>
    <dt><b>Нетбук</b></dt>
    <dd>невеликий мобільний комп'ютер (ноутбук), основне призначення котрого полягає в доступі до<br>
        Інтернету та роботі з офісними програмами. Нетбуки відрізняються компактними розмірами<br>
        (діагональ екрану 7—10 дюймів чи 17,7—25,8 см), невеликою вагою, низьким рівнем споживання електроенергії<br>
        та відносно невисокою вартістю. Щоб уможливити щонайменші габарити та вагу, нетбуки зазвичай не обладнані дисководами<br>
        для читання/запису оптичних дисків.<br>

        Дані пристрої займають проміжне положення між мобільними інтернет-пристроями (MID) та Handheld PC «знизу»<br>
        та субноутбуками «зверху». Від UMPC нетбуки відрізняються застосуванням звичайних екранів, нечутливих до дотику.<br></dd>
</dl>
</body>
</html>