<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рецепт</title>
</head>
<body>
<h1 align="center">Блинчики с творогом</h1><br><br>
<p align = "center"><b>Продукты:</b></p><br>
<div align="center"><b>Мука</b> – 1 стакан</div>
<div align="center"><b>Сметана домашняя</b>  – 3 ст.л. (для теста) <u>плюс сметана для подачи</u></div>
<div align="center"><b>Вода кипяченая теплая (H2O)или BONAQUA<sup>®</sup></b> – 2 стакана </div>
<div align="center"><b>Масло растительное</b> – <s>1 ст.л.</s> 2 ст.л.(для теста) <u>плюс масло для смазывания сковороды</u>  </div>
<div align="center"><b>Яйца</b> – 2 шт.</div>
<div align="center"><b>Творог домашний</b> - <s>250</s> 300 грамм</div>
<div align="center"><b>Масло сливочное </b> – 50 грамм</div>
<div align="center"><b>Cоль </b> – щепотка</div>
<div align="center"><b>Сахар </b> – по вкусу</div><br>
<hr color = "blue" width="500" align="center"><br>
<div align = "center"><i>Успех вкусных блинов зависит от того,</i></div>
<div align = "center"><i>какие использованы ингредиенты и что выбрано за основу!</i></div>
</body>
</html>