<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<link rel="stylesheet" href="1.css">
</head>
<body>
	<div class="clock">
		<div class="circle">
			<div class="sec_arrow"></div>


		</div>
		<div class="circle1">
			<div class="min_arrow"></div>
		</div>
		<div class="circle2">
			<div class="hour_arrow"></div>
		</div>


	</div>
</body>
</html>