<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="task01.css">
    <title>Task 01</title>
</head>
<body>
<ul>
    <li><a href="#">Головна</a></li>
    <li><a href="#">Історія</a></li>
    <li><a href="#">Про нас</a></li>
    <li><a href="#">Контакти</a></li>
</ul>
</body>
</html>