<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task02.css">
    <meta charset="UTF-8">
    <title>Task 02</title>
</head>
<body>
<div class="rating">

    <div class="current" id="a1" ><span class="star1"></span></div>


</div>
<div class="rating">

    <div class="current" id="a2" ><span class="star1"></span></div>


</div>
<div class="rating">

    <div class="current" id="a3" ><span class="star1"></span></div>


</div>
<div class="rating">

        <div class="current" id="a4" ><span class="star1"></span></div>


</div>

</body>
</html>