<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 2</title>
	<script src="task2.js" defer></script>
</head>
<body>
	<input type="text" id = "enter" placeholder="Введите сюда нужный класс" style="width: 200px">
	<input type="button" id = "add" value="OK"><br>

</body>
</html>