<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="task4.css">
	<script src="task4.js" defer></script>
	<title>Task 4</title>


</head>
<body>
	<input type="text" id="size">
	<input type="button" id="gen" value="OK">
</body>
</html>