<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 3</title>
	<script src="task3.js" defer></script>
</head>
<body>
	Добавление классов:<br>
	<input type="text" id = "enter" placeholder="Введите сюда нужный класс" style="width: 200px">
	<input type="button" id = "add" value="Добавить"><br>
	Удаление классов:<br>
	<input type="text" id = "enter1" placeholder="Введите сюда нужный класс" style="width: 200px">
	<input type="button" id = "delete" value="Удалить"><br>
</body>
</html>