<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 1</title>
	<script src="task1.js" defer></script>
</head>
<body>
	<input type="text" id = "enter" placeholder="Введите сюда нужную фразу" style="width: 200px">
	<input type="button" id = "camelize" value="OK">
</body>
</html>