<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css">
	<title>Title</title>
</head>
<body>
	<div class="tree">
		<div class="circles">

			<div class="circles circle2"></div>
			<div class="circles circle1"></div>
			<div class="circles circle3"></div>
			<div class="circles circle4"></div>

		</div>
	</div>


</body>
</html>