<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="rounded">
    <div class="block block1">	
      <h3>Block 1</h3>
      <div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments
      </div>
    </div>
    <div class="block block2">  
      <h3>Block 2</h3>
      <div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments
      </div>
    </div>

    <div class="block block3">  
      <h3>Block 3</h3>
      <div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments
      </div>
    </div>

    <div class="block block4">  
      <h3>Block 4</h3>
      <div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments
      </div>
    </div>

    <div class="block block5">  
      <h3>Block 5</h3>
      <div class="article">Wiki Loves Earth is an annual international photo contest of the natural monuments
      </div>
    </div>

  </section>
  <img class="img_rounded" src="images/ski.jpg" alt="">
</body>
</html>