<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 04</title>
</head>
<body>
<div>
	<input type="button" value="Розпочати" onclick="start()">
</div>
<div>
	Введіть число: <input type="text" id="num1" value="0" disabled="disabled">
</div>
<div>
	<input type="button" value="Зробити хід!" id="buttonCheck" onclick="check()" disabled="disabled">
</div>
<div>
	Зроблено ходів: <span id="counter">0</span>
</div>
<div>
	Статус гри: <div id="state">Гра ще не почалась</div>
</div>
<script>
    var n = 0;
    var k = 0;
    function start() {
        n = Math.floor(Math.random() * 1000) + 1;
        k = 0;
        document.getElementById("counter").innerHTML = k;
        document.getElementById("state").innerHTML = "Гра розпочалась<br>";
        document.getElementById("buttonCheck").disabled = false;
        document.getElementById("num1").disabled = false;
    }
    function check() {
        var a = Number(document.getElementById("num1").value);
        k++;
        document.getElementById("counter").innerHTML = k;
        var state = document.getElementById("state");
        if(a==n){
            state.innerHTML = "Молодець! Загадане число " + n;
        }
        else{
            state.innerHTML = "Невірно!Спробуй ще раз!<br>"
        }
    }
</script>
</body>
</html>